REPORT SIMULAZIONE: SCENARIO 1 [Mut:w_fortress_penalty=-74]
Partite: 1
Configurazione AI: {'min_battle_win_prob': 0.5, 'min_chain_win_prob': 0.3, 'w_strategic_entry': 40, 'w_objective_scope': 30, 'w_fortress_penalty': -74}
----------------------------------------
RISULTATI VITTORIA:
  BLU       :   1 (100.0%)
  ROSSO     :   0 (  0.0%)
  VERDE     :   0 (  0.0%)
  DRAW      :   0 (  0.0%)

STATISTICHE TURNI (Solo partite vinte):
  Media: 10.00
  StdDev: 0.00
  Min/Max: 10 / 10

TERRITORI FINALI (Media +/- StdDev):
  BLU       : 16.00 +/-  0.00
  ROSSO     : 10.00 +/-  0.00
  VERDE     : 16.00 +/-  0.00
