REPORT SIMULAZIONE: SCENARIO 1 [Mut:w_strategic_entry=44]
Partite: 1
Configurazione AI: {'min_battle_win_prob': 0.5, 'min_chain_win_prob': 0.3, 'w_strategic_entry': 44, 'w_objective_scope': 30, 'w_fortress_penalty': -30}
----------------------------------------
RISULTATI VITTORIA:
  BLU       :   0 (  0.0%)
  ROSSO     :   0 (  0.0%)
  VERDE     :   0 (  0.0%)
  DRAW      :   1 (100.0%)

STATISTICHE TURNI (Solo partite vinte):

TERRITORI FINALI (Media +/- StdDev):
  BLU       :  0.00 +/-  0.00
  ROSSO     : 35.00 +/-  0.00
  VERDE     :  7.00 +/-  0.00
