REPORT SIMULAZIONE: SCENARIO 1 [Mut:min_battle_win_prob=0.56]
Partite: 1
Configurazione AI: {'min_battle_win_prob': 0.56, 'min_chain_win_prob': 0.3, 'w_strategic_entry': 40, 'w_objective_scope': 30, 'w_fortress_penalty': -30}
----------------------------------------
RISULTATI VITTORIA:
  BLU       :   1 (100.0%)
  ROSSO     :   0 (  0.0%)
  VERDE     :   0 (  0.0%)
  DRAW      :   0 (  0.0%)

STATISTICHE TURNI (Solo partite vinte):
  Media: 9.00
  StdDev: 0.00
  Min/Max: 9 / 9

TERRITORI FINALI (Media +/- StdDev):
  BLU       : 19.00 +/-  0.00
  ROSSO     : 16.00 +/-  0.00
  VERDE     :  7.00 +/-  0.00
