REPORT SIMULAZIONE: SCENARIO 1 [Mut:w_fortress_penalty=-1]
Partite: 1
Configurazione AI: {'min_battle_win_prob': 0.5, 'min_chain_win_prob': 0.3, 'w_strategic_entry': 40, 'w_objective_scope': 30, 'w_fortress_penalty': -1}
----------------------------------------
RISULTATI VITTORIA:
  BLU       :   1 (100.0%)
  ROSSO     :   0 (  0.0%)
  VERDE     :   0 (  0.0%)
  DRAW      :   0 (  0.0%)

STATISTICHE TURNI (Solo partite vinte):
  Media: 14.00
  StdDev: 0.00
  Min/Max: 14 / 14

TERRITORI FINALI (Media +/- StdDev):
  BLU       : 20.00 +/-  0.00
  ROSSO     :  4.00 +/-  0.00
  VERDE     : 18.00 +/-  0.00
