REPORT SIMULAZIONE: SCENARIO 1 [Mut:w_objective_scope=80]
Partite: 1
Configurazione AI: {'min_battle_win_prob': 0.5, 'min_chain_win_prob': 0.3, 'w_strategic_entry': 40, 'w_objective_scope': 80, 'w_fortress_penalty': -30}
----------------------------------------
RISULTATI VITTORIA:
  BLU       :   1 (100.0%)
  ROSSO     :   0 (  0.0%)
  VERDE     :   0 (  0.0%)
  DRAW      :   0 (  0.0%)

STATISTICHE TURNI (Solo partite vinte):
  Media: 22.00
  StdDev: 0.00
  Min/Max: 22 / 22

TERRITORI FINALI (Media +/- StdDev):
  BLU       : 33.00 +/-  0.00
  ROSSO     :  5.00 +/-  0.00
  VERDE     :  4.00 +/-  0.00
